<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Thi trắc nghiệm môn Địa lý 8</title>
    <style type="text/css">
        body{
            font-family: 'Oswald', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .hienthicautraloi{
            display: none;
        }
        h2.tieude {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        h2#title {
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
        ul.answer {
            list-style: none;
        }
        ul.answer li {
            font-size: 19px;
            padding: 4px;
        }
        div#question {
            border: 1px solid #ddd;
            border-radius: 14px;
            box-shadow: 2px 2px 2px #ddd;
            padding: 10px;
        }
        button#submit {
            display: block;
            margin: 0 auto;
            border: none;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2 class ="tieude">Trắc nghiệm môn Địa lý 8</h2>
        <div class="question" id = "question">
            <h2 id = "title"></h2>
            <ul class ="answer">
                <li>
                    <input type="radio" name="cautraloi" class = "cautraloi" id="a">
                    <label id="a_cautraloi" for = "a"></label>
                </li>
                <li>
                    <input type="radio" name="cautraloi" class = "cautraloi" id="b">
                    <label id="b_cautraloi" for = "b"></label>
                </li>
                <li>
                    <input type="radio" name="cautraloi" class = "cautraloi" id="c">
                    <label id="c_cautraloi" for = "c"></label>
                </li>
                <li id="cau_d">
                    <input type="radio" name="cautraloi" class = "cautraloi" id="d">
                    <label id="d_cautraloi" for = "d"></label>
                </li>
                <input type="hidden" id="caudung">
                <input type="hidden" id="tongsocauhoi">
            </ul>
            <div>
                <button type="submit" id="submit" class = "btn btn-primary">câu tiếp theo</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>